<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Linux学习日记002–copy命令学习前言今天我们见解,CP cp命令是命令 copy 的简写，cp命令用于复制文件或文件夹的命令，命令所在的路径为 &#x2F;bin&#x2F;cp。 2.常用参数与使用场景：2.1.1 文件复制cp 命令可以同时复制单个文件和多个文件。 下面我们以金庸老爷子的书来做个例子。 1234567# 复制单个文件  cp 文件名称  目标文件夹# 管理员将文件 &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习日记002--copy命令学习">
<meta property="og:url" content="http://example.com/2023/09/20/Linux%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0002--cp%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="钟表铺">
<meta property="og:description" content="Linux学习日记002–copy命令学习前言今天我们见解,CP cp命令是命令 copy 的简写，cp命令用于复制文件或文件夹的命令，命令所在的路径为 &#x2F;bin&#x2F;cp。 2.常用参数与使用场景：2.1.1 文件复制cp 命令可以同时复制单个文件和多个文件。 下面我们以金庸老爷子的书来做个例子。 1234567# 复制单个文件  cp 文件名称  目标文件夹# 管理员将文件 &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-20T09:22:20.839Z">
<meta property="article:author" content="钟表匠">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/20/Linux%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0002--cp%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux学习日记002--copy命令学习 | 钟表铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">钟表铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tag fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/20/Linux%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0002--cp%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="钟表匠">
      <meta itemprop="description" content="立志成为运维工程师的运维小白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟表铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux学习日记002--copy命令学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-20 00:00:00 / 修改时间：17:22:20" itemprop="dateCreated datePublished" datetime="2023-09-20T00:00:00+08:00">2023-09-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux学习日记002–copy命令学习"><a href="#Linux学习日记002–copy命令学习" class="headerlink" title="Linux学习日记002–copy命令学习"></a>Linux学习日记002–copy命令学习</h2><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>今天我们见解,CP</p>
<p><strong>cp命令是命令 copy 的简写，cp命令用于复制文件或文件夹的命令，命令所在的路径为 &#x2F;bin&#x2F;cp。</strong></p>
<h3 id="2-常用参数与使用场景："><a href="#2-常用参数与使用场景：" class="headerlink" title="2.常用参数与使用场景："></a>2.常用参数与使用场景：</h3><h5 id="2-1-1-文件复制"><a href="#2-1-1-文件复制" class="headerlink" title="2.1.1 文件复制"></a>2.1.1 文件复制</h5><p>cp 命令可以同时复制单个文件和多个文件。</p>
<p>下面我们以金庸老爷子的书来做个例子。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制单个文件  <span class="built_in">cp</span> 文件名称  目标文件夹</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">管理员将文件 <span class="string">&quot;天龙八部.txt&quot;</span> 复制到 /books/ 中</span></span><br><span class="line">cp 天龙八部.txt /doc</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制多个文件  <span class="built_in">cp</span> 文件1  文件2 目标文件夹</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">管理员将文件 <span class="string">&quot;天龙八部.txt&quot;</span> 和 <span class="string">&quot;射雕英雄传.txt&quot;</span> 复制到 /books/ 中</span></span><br><span class="line">cp 天龙八部.txt 射雕英雄传.txt /doc</span><br></pre></td></tr></table></figure>

<h5 id="2-1-2-文件夹复制"><a href="#2-1-2-文件夹复制" class="headerlink" title="2.1.2 文件夹复制"></a>2.1.2 文件夹复制</h5><p> cp 命令可以通过参数 -r 复制文件夹</p>
<p> 下面我们以将前面存放金庸老爷子书的文件夹复制为例子</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制文件夹 <span class="built_in">cp</span> -r 文件夹名称 目标文件夹</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">zk将管理员的 /book/ 全部复制到自己的家目录 /home/zk 中</span></span><br><span class="line">cp -r /book/ /home/zk/</span><br></pre></td></tr></table></figure>

<h5 id="2-1-3-复制覆盖提示"><a href="#2-1-3-复制覆盖提示" class="headerlink" title="2.1.3 复制覆盖提示"></a>2.1.3 复制覆盖提示</h5><p> cp 命令在直接使用或使用参数 -i 在复制覆盖之前提示用户是否覆盖</p>
<p> 下面我们将真传再次复制到到相同文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制提示 <span class="built_in">cp</span> -i 文件夹名称 目标文件夹</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">zk将文件夹 /真传/ 再次复制到目录 /usr 中</span></span><br><span class="line">cp -r ./真传 /usr</span><br><span class="line">cp -ir ./真传 /usr</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">输出结果反馈用户是否删除</span></span><br><span class="line">cp -ir ./真传 /usr</span><br><span class="line">cp：是否覆盖&quot;/usr/真传/.葵花宝典&quot;？ y</span><br></pre></td></tr></table></figure>

<h5 id="2-1-4-强制覆盖文件"><a href="#2-1-4-强制覆盖文件" class="headerlink" title="2.1.4 强制覆盖文件"></a>2.1.4 强制覆盖文件</h5><p>cp 命令可以通过参数 -f 复制文件并强制覆盖文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制强制覆盖文件 <span class="built_in">cp</span> -f 源文件 目标文件夹</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">zk将文件 /真传/九阳神功 复制到目录 /usr 中，且不需要确认反馈</span></span><br><span class="line">cp -f ./真传/九阳神功 /usr</span><br></pre></td></tr></table></figure>

<h5 id="2-1-5-创建硬链接"><a href="#2-1-5-创建硬链接" class="headerlink" title="2.1.5 创建硬链接"></a>2.1.5 创建硬链接</h5><p>  cp 命令可以通过参数 -l 将多个文件做硬链接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建硬链接 <span class="built_in">cp</span> -l 文件1 文件2</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">用户zk想将真传中的九阳神功和独孤九剑做个绑定，修改其中一个文件另一个文件也会修改</span></span><br><span class="line">cp -l ./真传/九阳神功 ./真传/独孤九剑 </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改其中一个文件，另一个文件也修改</span></span><br><span class="line">vim ./真传/九阳神功</span><br><span class="line">cat ./真传/独孤九剑 </span><br></pre></td></tr></table></figure>

<h5 id="2-1-6-创建软链接"><a href="#2-1-6-创建软链接" class="headerlink" title="2.1.6 创建软链接"></a>2.1.6 创建软链接</h5><p>   cp 命令可以通过参数 -s 将多个文件做软链接</p>
<p>   用户zk想将真传中的九阳神功和独孤九剑做个绑定，修改其中一个文件另一个文件也会修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建软链接 <span class="built_in">cp</span> -s 文件1 文件2</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">用户zk想将真传中的九阳神功与葵花宝典做个绑定，修改绑定文件源文件不会修改</span></span><br><span class="line">cp -s ./真传/九阳神功 ./真传/葵花宝典</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改绑定文件，另一个文件也会修改</span></span><br><span class="line">vim ./真传/葵花宝典</span><br><span class="line">cat ./真传/九阳神功</span><br></pre></td></tr></table></figure>

<h5 id="2-1-7-显示复制进度信息"><a href="#2-1-7-显示复制进度信息" class="headerlink" title="2.1.7 显示复制进度信息"></a>2.1.7 显示复制进度信息</h5><p>  cp 命令可以通过参数 -v 显示复制文件的路径进度信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示复制进度信息 <span class="built_in">cp</span> -v 源文件 目标文件夹</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">zk 复制文件 /真传/九阳神功 复制到目录 /usr 中，显示文件复制进度</span></span><br><span class="line">cp -v ./真传/九阳神功 /usr</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">结果展示</span></span><br><span class="line">[root@iZbp18kqcwa62o5vmxsgkzZ ~]# cp -v ./真传/九阳神功 /usr</span><br><span class="line">cp：是否覆盖&quot;/usr/九阳神功&quot;？ y</span><br><span class="line">&quot;./真传/九阳神功&quot; -&gt; &quot;/usr/九阳神功&quot;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-cp命令的常用参数："><a href="#2-2-cp命令的常用参数：" class="headerlink" title="2.2 cp命令的常用参数："></a><strong>2.2 cp命令的常用参数：</strong></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-r(recursive)：递归复制整个目录树；</span><br><span class="line">-f(force)：强制复制，即使目标文件已经存在也会覆盖；</span><br><span class="line">-i(interactive)：交互式复制，即在覆盖前提示用户确认；</span><br><span class="line">-v(verbose)：显示详细的复制进度信息；</span><br><span class="line">-n(no-clobber)：不要覆盖已存在的文件(使前面的 -i 选项失效)。</span><br></pre></td></tr></table></figure>



<h4 id="2-3-cp命令场景问题分析："><a href="#2-3-cp命令场景问题分析：" class="headerlink" title="2.3 cp命令场景问题分析："></a><strong>2.3 cp命令场景问题分析：</strong></h4><p>  <strong>知识问答1：关于参数-n与-f能不能同时使用</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp命令的-f选项和-n选项不能同时使用，因为它们的含义相反。-f选项会强制复制并覆盖目标文件，而-n选项则会在目标文件已经存在时不覆盖该文件。如果同时使用这两个选项，会导致逻辑上的矛盾。</span><br></pre></td></tr></table></figure>

<p>  <strong>知识问答2：如果同时使用会出现什么结果</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果同时使用-f选项和-n选项，-f选项会覆盖-n选项，即会强制覆盖目标文件。</span><br></pre></td></tr></table></figure>



<h3 id="3-今日学习总结："><a href="#3-今日学习总结：" class="headerlink" title="3.今日学习总结："></a>3.今日学习总结：</h3><p> cp命令使用频率高，适用范围广，能够通过链接绑定多个文件，且能够复制文件或文件夹到指定文件夹，是linux常用命令之一。</p>
<h3 id="4-参考文章："><a href="#4-参考文章：" class="headerlink" title="4.参考文章："></a>4.参考文章：</h3><p>linux cp命令详解<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36306340/article/details/82425754">Linux cp命令详解_辣条好辣的博客-CSDN博客</a></p>
<p>linux—cp命令详解（一天一个命令）[linux—cp命令详解（一天一个命令） - 知乎 (zhihu.com)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/555930559#:~:text=linux%E2%80%94cp%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%B8%80%E5%A4%A9%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4%EF%BC%89">https://zhuanlan.zhihu.com/p/555930559#:~:text=linux—cp命令详解（一天一个命令）</a> 1 1、概述 cp命令可以理解为英文单词copy的缩写，其功能为复制文件或目录。 cp命令可以将多个文件复制到一个具体的文件名或一个已经存在的目录下，也可以同时复制多个文件到一个指定的目录中。 2 2、语法 [root%40www,3 3、选项与参数： 长选项必须使用的参数对于短选项时也是必需使用的。 D:\list\img\D:\list\img\D:\list\img\ 4 4、案例 4.1复制文件 )</p>
<p>Moncia智能AI</p>
<p>Linux 系统 cp 复制命令详解<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012581020/article/details/131635364">Linux 系统 cp 复制命令详解_大家都说我身材好的博客-CSDN博客</a></p>
<p> x看到使用参数f还是会出现提示，感到很奇怪，下课后去请教了助教莫老师</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/08/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/20/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0005--move%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" rel="next" title="Linux学习日记005--move命令学习">
      Linux学习日记005--move命令学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0002%E2%80%93copy%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">Linux学习日记002–copy命令学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0%E4%B8%8E%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">2.常用参数与使用场景：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">2.1.1 文件复制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-%E6%96%87%E4%BB%B6%E5%A4%B9%E5%A4%8D%E5%88%B6"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2.1.2 文件夹复制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-%E5%A4%8D%E5%88%B6%E8%A6%86%E7%9B%96%E6%8F%90%E7%A4%BA"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">2.1.3 复制覆盖提示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-4-%E5%BC%BA%E5%88%B6%E8%A6%86%E7%9B%96%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">2.1.4 强制覆盖文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-5-%E5%88%9B%E5%BB%BA%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">2.1.5 创建硬链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-6-%E5%88%9B%E5%BB%BA%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">2.1.6 创建软链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-7-%E6%98%BE%E7%A4%BA%E5%A4%8D%E5%88%B6%E8%BF%9B%E5%BA%A6%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">2.1.7 显示复制进度信息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-cp%E5%91%BD%E4%BB%A4%E7%9A%84%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.2 cp命令的常用参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-cp%E5%91%BD%E4%BB%A4%E5%9C%BA%E6%99%AF%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.3 cp命令场景问题分析：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%8A%E6%97%A5%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">3.今日学习总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">4.参考文章：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">钟表匠</p>
  <div class="site-description" itemprop="description">立志成为运维工程师的运维小白</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Sep 12 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟表匠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
