<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Linux学习日记006–cd命令学习1.前言今天我们见解,cd cd 命令是命令 change directory 的简写，cd 命令用于改变当前的工作目录的命令，命令所在的路径为 &#x2F;bin&#x2F;cd。 2.常用参数与使用场景：2.1.1 切换到指定目录cd 命令可以通过指定目录路径将当前目录切换到指定目录 12345678910111213141516# 进入根目录  cd &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="钟表铺">
<meta property="og:url" content="http://example.com/2023/09/21/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0006--cd%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="钟表铺">
<meta property="og:description" content="Linux学习日记006–cd命令学习1.前言今天我们见解,cd cd 命令是命令 change directory 的简写，cd 命令用于改变当前的工作目录的命令，命令所在的路径为 &#x2F;bin&#x2F;cd。 2.常用参数与使用场景：2.1.1 切换到指定目录cd 命令可以通过指定目录路径将当前目录切换到指定目录 12345678910111213141516# 进入根目录  cd &#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-21T02:56:37.030Z">
<meta property="article:modified_time" content="2023-09-21T02:56:37.030Z">
<meta property="article:author" content="钟表匠">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/21/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0006--cd%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 钟表铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">钟表铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tag fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/21/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0006--cd%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="钟表匠">
      <meta itemprop="description" content="立志成为运维工程师的运维小白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟表铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-21 10:56:37" itemprop="dateCreated datePublished" datetime="2023-09-21T10:56:37+08:00">2023-09-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux学习日记006–cd命令学习"><a href="#Linux学习日记006–cd命令学习" class="headerlink" title="Linux学习日记006–cd命令学习"></a>Linux学习日记006–cd命令学习</h2><h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h3><p>今天我们见解,cd</p>
<p><strong>cd 命令是命令 change directory 的简写，cd 命令用于改变当前的工作目录的命令，命令所在的路径为 &#x2F;bin&#x2F;cd。</strong></p>
<h3 id="2-常用参数与使用场景："><a href="#2-常用参数与使用场景：" class="headerlink" title="2.常用参数与使用场景："></a>2.常用参数与使用场景：</h3><h5 id="2-1-1-切换到指定目录"><a href="#2-1-1-切换到指定目录" class="headerlink" title="2.1.1 切换到指定目录"></a>2.1.1 切换到指定目录</h5><p>cd 命令可以通过指定目录路径将当前目录切换到指定目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入根目录  <span class="built_in">cd</span> /</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">管理员将当前目录切换回根目录</span></span><br><span class="line">cd /</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">结果展示</span></span><br><span class="line">[root@iZbp18kqcwa62o5vmxsgkzZ ~]# cd /</span><br><span class="line">[root@iZbp18kqcwa62o5vmxsgkzZ /]#</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">切换到指定目录 <span class="built_in">cd</span> 目标目录路径</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">管理员将当前根目录切换到 /opt</span></span><br><span class="line">cd /opt</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">结果展示</span></span><br><span class="line">[root@iZbp18kqcwa62o5vmxsgkzZ /]# cd /opt</span><br><span class="line">[root@iZbp18kqcwa62o5vmxsgkzZ opt]#</span><br></pre></td></tr></table></figure>

<h5 id="2-1-2-返回上一个目录"><a href="#2-1-2-返回上一个目录" class="headerlink" title="2.1.2 返回上一个目录"></a>2.1.2 返回上一个目录</h5><p> cd 可以返回上一个目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">返回上一个目录 <span class="built_in">cd</span> -</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">管理员切换 /opt 又切换回根目录</span></span><br><span class="line">cd -</span><br></pre></td></tr></table></figure>

<h5 id="2-1-3-返回上级目录"><a href="#2-1-3-返回上级目录" class="headerlink" title="2.1.3 返回上级目录"></a>2.1.3 返回上级目录</h5><p>cd 命令可以通过 .. 返回当前目录的上级目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">返回上级目录 <span class="built_in">cd</span> ..</span></span><br><span class="line">cd ..</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">返回上两级目录 <span class="built_in">cd</span> ../..</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">小黄进入到 /home/user 它使用 <span class="built_in">cd</span> ../.. 直接返回到 / 目录</span></span><br><span class="line">cd ../..</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">结果展示</span></span><br><span class="line">[root@iZbp18kqcwa62o5vmxsgkzZ user]# cd ../..</span><br><span class="line">[root@iZbp18kqcwa62o5vmxsgkzZ /]#</span><br></pre></td></tr></table></figure>

<h5 id="2-1-5-把上个命令的参数作为cd参数使用"><a href="#2-1-5-把上个命令的参数作为cd参数使用" class="headerlink" title="2.1.5 把上个命令的参数作为cd参数使用"></a>2.1.5 把上个命令的参数作为cd参数使用</h5><p>   cd 命令可以通过 !$ 把上个命令的参数作为 cd 参数使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上个命令作为<span class="built_in">cd</span>参数使用 <span class="built_in">cd</span> !$</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">管理员首先查看真转目录下有没有“九阳神功”，发现存在，然后使用<span class="built_in">cd</span> 切换到真传目录</span></span><br><span class="line">ls 真传</span><br><span class="line">cd !$</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">结果展示</span></span><br><span class="line">[root@iZbp18kqcwa62o5vmxsgkzZ ~]# ls 真传</span><br><span class="line">九阳神功</span><br><span class="line">[root@iZbp18kqcwa62o5vmxsgkzZ ~]# cd !$</span><br><span class="line">cd 真传</span><br><span class="line">[root@iZbp18kqcwa62o5vmxsgkzZ 真传]#</span><br></pre></td></tr></table></figure>

<h3 id="3-今日学习总结："><a href="#3-今日学习总结：" class="headerlink" title="3.今日学习总结："></a>3.今日学习总结：</h3><p>cd命令是在终端中切换当前工作目录的命令。它允许用户进入指定的目录并在其中浏览和执行操作。</p>
<h3 id="4-参考文章"><a href="#4-参考文章" class="headerlink" title="4.参考文章"></a>4.参考文章</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60922541">LINUX中的cd命令 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/81457">实例学习 Linux 的 cd 命令，及对内部命令的解释-阿里云开发者社区 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44823898/article/details/106275726">Linux中的cd命令用法详解_cd语法_阿伟のBlog的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linuxxuexi/p/cd.html">Linux cd命令详解 - 常江 - 博客园 (cnblogs.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/20/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0003--mkdir%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" rel="prev" title="Linux学习日记003--mkdir命令学习">
      <i class="fa fa-chevron-left"></i> Linux学习日记003--mkdir命令学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0006%E2%80%93cd%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">Linux学习日记006–cd命令学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0%E4%B8%8E%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2.常用参数与使用场景：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-%E5%88%87%E6%8D%A2%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">2.1.1 切换到指定目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-%E8%BF%94%E5%9B%9E%E4%B8%8A%E4%B8%80%E4%B8%AA%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.1.2 返回上一个目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-%E8%BF%94%E5%9B%9E%E4%B8%8A%E7%BA%A7%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">2.1.3 返回上级目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-5-%E6%8A%8A%E4%B8%8A%E4%B8%AA%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8F%82%E6%95%B0%E4%BD%9C%E4%B8%BAcd%E5%8F%82%E6%95%B0%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">2.1.5 把上个命令的参数作为cd参数使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%8A%E6%97%A5%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">3.今日学习总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">1.4.</span> <span class="nav-text">4.参考文章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">钟表匠</p>
  <div class="site-description" itemprop="description">立志成为运维工程师的运维小白</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Sep 12 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟表匠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
